1.number
2.Эти базы нацелены на то, чтобы максимально быстро выполнять запросы и анализировать их.для управления БД веб-сайтов и различных сервисов.
3.Базы данных отличаются от СУБД тем, что сами по себе представляют лишь файл на компьютере. Базы данных не умеют ничего делать с этими данными — только хранить. 
А вот СУБД уже предоставляют возможности по манипуляции ими.PostgreSQL, MySQL, Microsoft SQL Server, SQLite, MongoDB, Redis, Oracle Database
4.В реляционной базе данных данные организованы в таблицы, индексы и представления
5.
6.стандарт кодирования символов, включающий в себя знаки почти всех письменных языков мира.
7.
9.В количестве байт занимаемых память
10.