CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age INT,
    email VARCHAR(255) NOT NULL
);
INSERT INTO users (id, name, age, email)
VALUES
    (1, 'John Doe', 25, 'johndoe@example.com'),
    (2, 'Jane Smith', 30, 'janesmith@example.com');
CREATE TABLE users_copy AS
SELECT * FROM users WHERE age < 30;
CREATE TABLE orders (
    id INT PRIMARY KEY,
    user_id INT,
    product_name VARCHAR(255),
    price DECIMAL(10, 2)
);
INSERT INTO orders (id, user_id, product_name, price)
VALUES
    (1, 1, 'Product A', 20.00),
    (2, 2, 'Product B', 35.50),
    (3, 1, 'Product C', 15.75);
CREATE TABLE products (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    price DECIMAL(10, 2)
);
INSERT INTO products (id, name, price)
VALUES
    (1, 'Product A', 25.00),
    (2, 'Product B', 45.00),
    (3, 'Product C', 12.50);
SELECT o.id AS order_id, u.name AS user_name, p.name AS product_name, o.price
FROM orders o
JOIN users u ON o.user_id = u.id
JOIN products p ON o.product_name = p.name;
SELECT *
FROM orders
WHERE price BETWEEN 10 AND 50;
